/** global element styling **/

:root{
    --verdeUmbra: rgb(162, 198, 0);
    --negroUmbra: rgb(17, 54, 60);
    --grisUmbra: rgb(238, 237, 251);
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}

header {
    position: fixed;
    top: 0;
    min-height: 70px;
    width: 100%;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--grisUmbra);
    z-index: 900
}

body {
    opacity: 1;
    background-color: var(--grisUmbra);
    background-size: 44px 44px;
    background-position: 0 0, 22px 22px;
}

#page-wrapper {
    position: relative;
}

li {
    list-style: none;
}

h2:not(.tit) {
    color: var(--negroUmbra);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: transparent;
    font-size: 40px;
    position: relative;
    bottom: 40px;
    z-index: 1;
}

a {
    text-decoration: underline;
    color: #ffffff;
}

/* nav */

nav {
    font-weight: 400;
}

.nav-link {
    color: #000;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 20px;
}

.nav-link:hover{
    background-color: var(--verdeUmbra);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 20px;
    transition: all 0.5s;
}

nav>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* logo */

.logo {
    width: 60vw;
}

.logo>img {
    width: 100px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

/* Main */

.main__btn {
    border-radius: 4px;
    background: linear-gradient(90deg, rgb(80, 160, 103), rgb(9, 158, 81));
    font-size: 1.8rem;
    padding: 20px 60px;
    border: none;
    margin-top: 2rem;
    cursor: pointer;
    /* position relative porque vamos a ponerle un hover */
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    border-radius: 4px;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #005902;
    transition: all 0.3s;
}

.main__btn:hover {
    color: #131313;
}

.main__btn:hover:after {
    width: 100%;
}

.main {
    /* background-color: #131313; */

    background-size: 300%;
    /* animation: gradient 13s ease infinite; */
    background-attachment: fixed;
    padding: 3rem 0;
}


.main__container {
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    max-height: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #ffffff;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

/* SECCIONES */

/* Hero Section */
.hero {

    background-color: var(--negroUmbra);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__description {
    font-size: 60px;
    background: #fff;
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

/* Sobre Umbra Shop */

#sobre {
    font-size: 25px;
    padding-left: 50px;
    padding-top: 120px;
    margin: 120px 0;
    align-items: right;
    background: linear-gradient(90deg, rgba(176, 186, 134, 1), rgba(154, 177, 141, 1))
}

#gato {
    height: 300px;
    width: 200px;
    bottom: 150px;
    left: 800px;
    position: relative;
    z-index: 4;
}

/* Productos */

#productos {
    padding-top: 120px;
    margin: 120px 0;
    z-index: -1;
    text-align: right;
    background: transparent;
}

#tazas {
    display: flex;
    height: 300px;
    padding-right: 120px;
    left: 120px;
    position: relative;
}

#taza {
    margin-left: 20px;
    display: flex;
        flex-direction: column;
}

/* Donde encontrarme */

#ubicacion {
    font-size: 25px;
    text-align: left;
    padding-top: 120px;
    background: linear-gradient(90deg, rgba(176, 186, 134, 1), rgba(154, 177, 141, 1));
}

#ubicacion p {
    padding-bottom: 10px;
}

#ubicacion iframe{
    width: 80%;
}

/*  Footer */

footer {
    margin-top: 30px;
    background-color: var(--grisUmbra);
    padding: 20px;
}

footer>ul {
    display: flex;
    justify-content: flex-start;
}

footer>ul>li {
    padding: 0 10px;
}

footer>span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}

#icon{
    height: 30px;
    width: 30px;
}

/* Responsive */


@media  screen and (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}

@media screen and (max-width: 650px) {
    .logo>img {
        margin: 0 auto;
    }
}

@media screen and (max-width: 650px) {
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    nav li {
        padding-bottom: 5px;
    }
}

@media screen and (max-width: 650px) {
    nav>ul {
        flex-direction: column;
    }
}

/* Hero Description responsivo */
@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 40px;
    }

    .hero__description {
        font-size: 30px;
    }

    .hero__container{
        justify-content: center;
        margin: 10px auto;
        height: 90%;
        padding: 5px 70px;
    }
}

@media screen and (max-width: 650px) {
    #sobre {
        margin-top: 0;
    }

    #gato{
        bottom: 0;
        left: 0;
        position: relative;
    }
}

@media screen and (max-width: 500px){
    #productos {
        flex-direction: column;
    }

    #tazas{
        width: 100%;
            flex-direction: column;
        left: 0;
        height: 100%;
    }

    #taza {
        width: 150%;
        margin: 0 auto;
        margin-bottom: 10px;
        height: 100%;
        left: 0;
    }
}

@media screen and (max-width: 650px) {
    #ubicacion {
        margin-top: 0;
        width: 100%;
    }

    #ubicacion>iframe{
        width: 40%;
    }
}
